# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# https://jpmens.net/2020/09/29/using-ansible-managed/

[defaults]
inventory = hosts.yml
timeout=30
default_verbosity = 2
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}