# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# https://jpmens.net/2020/09/29/using-ansible-managed/

[defaults]
inventory = hosts.ini
timeout = 30
forks = 20
default_verbosity = 1
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking = False
deprecation_warnings = False
stdout_callback = default
callback_result_format = yaml
interpreter_python = auto_silent
collections_path = ./.ansible/collections

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=80s
