# https://github.com/Low-Frequency/ansible-role-iobroker

- name: "Playbook: install-iobroker"

  hosts: iobroker

  become: true
  become_user: root

  roles:
    - geerlingguy.nodejs
    - ../roles/ansible-role-iobroker
