- name: Deploy named.conf (master include file)
  ansible.builtin.template:
    src: config/named.conf.j2
    dest: /etc/bind/named.conf
    owner: bind
    group: bind
    mode: "0644"

- name: Deploy named.conf.options
  ansible.builtin.template:
    src: config/named.conf.options.j2
    dest: /etc/bind/named.conf.options
    owner: bind
    group: bind
    mode: "0644"

- name: Deploy named.conf.local
  ansible.builtin.template:
    src: config/named.conf.local.j2
    dest: /etc/bind/named.conf.local
    owner: bind
    group: bind
    mode: "0644"

- name: Deploy named.conf.default‑zones
  ansible.builtin.template:
    src: config/named.conf.default-zones.j2
    dest: /etc/bind/named.conf.default-zones
    owner: bind
    group: bind
    mode: "0644"

- name: Deploy named.conf.logging
  ansible.builtin.template:
    src: config/named.conf.logging.j2
    dest: /etc/bind/named.conf.logging
    owner: bind
    group: bind
    mode: "0644"
