# https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html#tip-for-variables-and-vaults

# inventory
vault_ansible_user: 
vault_ansible_sudo_pass: 
vault_ansible_ssh_private_key_file: 

# essentials
vault_user_username: 
vault_user_password: 
vault_user_email: 
vault_user_email_password: 

# samba
vault_samba_user: 
vault_samba_password: 

# proxmox
vault_pve_password: 

# pihole
vault_pihole_webpassword: 