# ESSENTIALS
enable_dotfiles: true
enable_lsd: true
enable_navi: true
enable_bat: true
enable_btop: true
enable_dategrep: true
enable_glances: true

# UFW
ufw_allowed_ports_tcp: 1111,2222
ufw_allowed_ports_udp: 3333,4444

# SAMBA
#samba_shares:
#  - name: tmp
#    guest_ok: no
#    public: yes
#    read_only: no
#    writable: yes
#    browseable: yes
#    owner: "{{ username }}"
#    path: "/tmp"
#    valid_users: "{{ username }}"
#    write_list: "{{ username }}"
#    group: "{{ username }}"