# Role: my.essentials - install tasks
install_dotfiles: true
install_lsd: false
install_navi: false
install_bat: false
install_fd: false
install_btop: false
install_dategrep: false
install_glances: false
install_chtsh: false
install_lfs: false

# Role: r_pufky.pihole
pihole_ipv4_address: '192.168.20.2/24'
pihole_ipv6_address: ''
pihole_pihole_dns_1: '192.168.20.1#53'
pihole_pihole_dns_2: ''

# Role: geerlingguy.ntp
# https://github.com/geerlingguy/ansible-role-ntp
ntp_servers:
  - "192.168.20.1"