- name: Enable msmtpd.service and ensure it is not masked
  ansible.builtin.systemd:
    name: msmtpd
    enabled: yes
    masked: no

- name: Make sure msmtpd.service is running
  ansible.builtin.systemd:
    state: started
    name: msmtpd